<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SponsorSectionHeader" customModule="ESCD2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-fG-Z0e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e3W-Jd-M8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATINUM SPONSOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-N4-14j">
                    <rect key="frame" x="66.5" y="7.5" width="242" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l0Z-N4-14j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I5r-ub-rs9"/>
                <constraint firstItem="l0Z-N4-14j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N2T-Sq-Pjg"/>
                <constraint firstItem="GDL-fG-Z0e" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TiX-T3-J3k"/>
                <constraint firstItem="GDL-fG-Z0e" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Xu8-Kt-I3Z"/>
                <constraint firstItem="GDL-fG-Z0e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jn1-QZ-VVA"/>
                <constraint firstItem="GDL-fG-Z0e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lEb-PT-99h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="l0Z-N4-14j" id="AqG-Xy-dyg"/>
            </connections>
            <point key="canvasLocation" x="-284" y="-3"/>
        </view>
    </objects>
</document>
